@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom base styles */
@layer base {
  body {
    @apply bg-black text-blue-300 font-mono;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  html, body, #root, .App {
    height: 100%;
    width: 100%;
    display: block;
  }
}

/* Custom components */
@layer components {
  .cyber-container {
    @apply p-6 border border-blue-800 rounded-lg bg-blue-900/20;
  }
  
  .cyber-header {
    @apply text-center mb-8;
  }
  
  .cyber-title {
    @apply text-3xl font-bold text-blue-500;
  }
  
  .cyber-subtitle {
    @apply mt-2 text-sm text-blue-400;
  }
}

/* Add this to support bg-opacity-* and text-opacity-* utilities */
:root {
  --tw-bg-opacity: 1;
  --tw-text-opacity: 1;
}

/* Add animation keyframes */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}