Breathe deeply as you begin to expand your awareness beyond your physical form.
Feel the boundaries of your body beginning to dissolve.
With each breath, your consciousness extends outward.
First to fill the room around you.
Then beyond the walls, encompassing the building.
Further still, spreading throughout the neighborhood, the city.
Continue to expand, feeling your awareness spread across the continent.
Now, embrace the entire planet Earth within your consciousness.
Feel yourself extending into the solar system, aware of each planet.
Your consciousness now expands to encompass the galaxy.
And finally, you are aware of the entire cosmos, all of existence held in your awareness.
Rest in this vast state of cosmic consciousness.
You are not separate from the universe - you are the universe experiencing itself.