Close your eyes and bring your attention to the space between your eyebrows.
Imagine a small point of golden light glowing there.
With each inhalation, the light grows brighter.
With each exhalation, the light expands.
Feel the warmth of this light spreading throughout your head.
The light continues to grow, flowing down into your throat.
It expands into your chest, illuminating your heart center.
Feel the radiance spreading through your torso, down into your abdomen.
The light flows into your legs, all the way to your feet.
Now your entire body is filled with brilliant golden light.
This is your inner light, your true essence.
Feel it pulsing with each heartbeat, radiating out beyond your skin.
You are a being of pure light and consciousness.